# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
fabric_version=0.39.2+1.17

mod_version = 0.1.0
maven_group = com.technobaboo
archives_base_name = crazy_gadgets
